{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalDb": "Host=localhost;Database=product_identity_2;Username=postgres;Password=mdpPromotion15",
    "DockerDb": "Host=product-db;Database=product_db;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*"
}
